{
  "name": "btc-txs",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node --max-old-space-size=18192 src/server.js",
    "build": "babel src --out-dir dist",
    "serve": "babel-node dist/server.js",
    "test": "nodemon --exec babel-node --max-old-space-size=8192 src/test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "3",
    "dotenv": "^8.0.0",
    "mongoose": "^5.6.5"
  }
}
